USER ==
add to cart 
remove  cart 
edit books 
rate 
Create favorite books list (optional)
========================================
admin==
add admin
remove admin
edit profile
update books 
add book
get user 
remove user 
del books
remove  admin 
=========================================
main fun ===>
reg
login 
logout
show all /single book
edit pro
add img (optional)
==========================================

models
book mod { adminId, title ,content ,auth ,id , price , pic }
user mod { name,password,email,userType,imgprofile}
order mod { userID,amount,createdAt,details[book,quantity]}